spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=password

ticket.rabbitmq.queue=ticket-queue
ticket.rabbitmq.exchange=ticket-exchange
ticket.rabbitmq.routingkey=ticket-routingkey
